<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Fatoni Anggris - Portofolio (INPG-PKJ-10-026)</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header id="header">
        <div class="header-wrapper">
            <div id="logo">
                <img id="header-img" src="assets/me.jpg" id="header-img" alt="logo" width="32px">
                <span id="logo-label">Apple Watch</span>
            </div>
            <nav id="nav-bar">
                <label class="menu-btn" for="menu-checkbox"><i class="las la-bars"></i></label>
                <input type="checkbox" id="menu-checkbox">
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="#about-section" class="nav-link">About</a></li>
                    <li><a href="#exp-section" class="nav-link">Experience</a></li>
                    <li><a href="#edu-section" class="nav-link">Education</a></li>
                    <li><a href="#skil-section" class="nav-link">Skills</a></li>
                    <li><a href="#inter-section" class="nav-link">Interest</a></li>
                    <li><a href="#awa-section" class="nav-link">Award</a></li>
                    <li><a href="#con-section" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about-section">
            <div id="hero-info">
                <div>
                    <h1 class="hero-title"><span>About Me</span><br>M Fatoni Anggris</h1>
                    <a href="https://twitter.com/livyyrenata" target="_blank">
                        <img src="assets/twitter.png" alt="Twitter" width="52" height="52">
                    </a>
                    <a href="https://www.instagram.com/vonnyfelicia" target="_blank">
                        <img src="assets/ig.png" alt="Instagram" width="50" height="50">
                    </a>
                    <a href="https://www.linkedin.com/in/mohammad-fatoni-anggris-7089a2172" target="_blank">
                        <img src="assets/linkedin.png" alt="Linkedin" width="50" height="50">
                    </a>
                    <p id="hero-subtitle"></p>
                </div>
                <a href="#" id="hero-btn" class="btn">Buy Now</a>
            </div>
            <div id="hero-img">
                <image src="assets/me.jpg">
            </div>
        </section>

        <section id="exp-section">
            <h2 class="section-title">Experiences</h2>
            <div id="features-group">
                <div class="card feature-box">
                    <div class="feature-icon">
                        <i class="las la-home"></i>
                    </div>
                    <div class="feature-details">
                        <h4>Senior Web Developer - Acitya Tech</h4>
                        <p class="job-date"><i>January 2019 - Present</i></p>
                        <br>
                        <ul>
                            <li>1. Develop and maintain client websites using HTML, CSS, and JavaScript.</li>
                            <li>2. Collaborate with the design and product teams to implement user interface improvements.</li>
                            <li>3. Optimize website performance and troubleshoot cross-browser compatibility issues.</li>
                            <li>4. Lead a team of junior developers and provide technical guidance and mentorship.</li>
                        </ul>
                    </div>
                </div>
                <div class="card feature-box">
                    <div class="feature-icon">
                        <i class="las la-school"></i>
                    </div>
                    <div class="feature-details">
                        <h4>Web Developer - Utsman Scholl</h4>
                        <p class="job-date"><i>June 2017 - December 2018</i></p>
                        <br>
                        <ul>
                            <li>1. Assisted in building custom WordPress themes and plugins for clients.</li>
                            <li>2. Implemented responsive design principles to ensure seamless mobile experiences.</li>
                            <li>3. Collaborated with back-end developers to integrate front-end interfaces with server-side applications.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="edu-section">
            <h2 class="section-title">Education</h2>
            <div id="">
                <div class="card feature-box">
                    <div class="feature-icon">
                        <i class="las la-book"></i>
                    </div>
                    <div class="feature-details">
                        <h4>Bachelor of Science in Computer Science - University of Brawijaya</h4>
                        <p class="job-date"><i>September 2012 - May 2016</i></p>
                        <br>
                    </div>
                </div>
            </div>
        </section>

        <section id="skil-section">
            <h2 class="section-title">Skills</h2>
            <div class="text-center" id="">
                <div class="label label-primary">HTML</div>
                <div class="label label-primary">CSS</div>
                <div class="label label-primary">JavaScript</div>
                <div class="label label-primary">PHP</div>
                <div class="label label-primary">GO</div>
                <div class="label label-primary">Java</div>
                <div class="label label-primary">Kotlin</div>
                <div class="label label-primary">Python</div>
                <div class="label label-primary">C++</div>
            </div>
        </section>

        <section id="inter-section">
            <h2 class="section-title">Interest.</h2>
            <div class="video-wrapper">
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/NWONeJKn6kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <section id="awa-section">
            <div class="section-wrapper">
                <h2 class="section-title">Award</h2>
                <ul class="product-list">
                    <li class="card product-box">
                        <img height="300" width="300" alt="" src="assets/back.png">
                        <h5>Backend Developer</h5>
                        <i>As best Student</i>
                        <p class="price"><span>KOMINFO</span> <strong>2021</strong></p>
                        
                    </li>
                    <li class="card product-box">
                        <img height="300" width="300" alt="" src="assets/andro.png">
                        <h5>Android Developer</h5>
                        <i>As best Student</i>
                        <p class="price"><span>KOMINFO</span> <strong>2021</strong></p>
                       
                    </li>
                    <li class="card product-box">
                        <img height="300" width="300" alt="" src="assets/data.png">
                        <h5>Data Sceince</h5>
                        <i>As best Student</i>
                        <p class="price"><span>IBM & KOMINFO</span> <strong>2020</strong></p>
                       
                    </li>
                    <li class="card product-box">
                        <img height="300" width="270" alt="" src="assets/go.png">
                        <h5>Golang Developer</h5>
                        <i>As best Student</i>
                        <p class="price"><span>DICODING & KOMINFO</span> <strong>2022</strong></p>
                    </li>
                </ul>
            </div>

        </section>
        <section class="con-section text-center">
            <h2 class="section-title">Inquiry</h2>
                <form action="submit_form.php" class="text-center" method="post">
                    <label for="email"><b>Email:</b></label>
                    <br>
                    
                    <input type="email" id="email" name="email" required>
            
                    <br>
                    <br>

                    <label for="question"><b>Question:</b></label>
                    <br>
                    
                    <textarea id="question" name="question" rows="4" cols="100" required></textarea>
                    <br>
                    <br>
                    <a href="#" id="submit-btn" class="btn-sub">Submit</a>
                </form>
        </section>
    </main>
    <footer>
        <div class="copyright-section">
            2023 Fatoni Anggris. All rights reserved.
        </div>
    </footer>
</body>
<script type="text/javascript">
        var i = 0;
        var txt = 'Highly motivated and skilled web developer with 5 years of experience creating dynamic and user-friendly websites. Proficient in HTML, CSS, JavaScript, and various front-end libraries and frameworks. A strong problem solver with a keen eye for design and a passion for creating seamless user experiences.'; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */
        typeWriter();
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("hero-subtitle").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
</script>
</html>