<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Fatoni Anggris</title>
  </head>
  <body style="text-align: center; font-family: 'Courier New', monospace;">
    <header>
    <h1 style="color: red;">--Hacktiv8 Web Tugas 1--</h1>
    <header>
        <main>
            <section>
                <h2>Alasan Mengikuti Program Hacktiv8 Prakerja:</h2>
                <ul style="text-align: left;">
                    <li>Peningkatan Keterampilan: Peserta dapat memperoleh keterampilan teknis di bidang pemrograman dan pengembangan perangkat lunak.</li>
                    <li>Kesempatan Karir: Dengan keterampilan teknologi, peserta memiliki peluang lebih baik untuk mencari pekerjaan atau memajukan karir dalam industri IT.</li>
                    <li>Kualifikasi untuk Bantuan Prakerja: Program ini dapat memenuhi syarat sebagai bagian dari program Bantuan Biaya Pra Kerja (Prakerja) di Indonesia.</li>
                    <li>Pembelajaran Daring: Program ini diselenggarakan secara daring, memungkinkan peserta untuk belajar dari mana saja dengan jadwal yang lebih fleksibel.</li>
                    <li>Mentor dan Komunitas: Peserta dapat mengakses mentor dan dukungan dari sesama peserta, menciptakan lingkungan belajar yang inklusif dan berkolaborasi.</li>
                    <li>Proyek dan Portofolio: Peserta akan bekerja pada proyek nyata selama pelatihan, yang dapat menjadi bagian dari portofolio mereka untuk menunjukkan kepada calon pemberi kerja.</li>
                </ul>
            </section>
            <section>
                <h2>Informasi Lebih Lanjut:</h2>
                <p>Untuk informasi lebih lanjut tentang program Hacktiv8 Prakerja, silakan kunjungi situs web resmi mereka di: <a href="https://www.hacktiv8.com/prakerja">https://www.hacktiv8.com/prakerja</a></p>
            </section>
        </main>
        <footer>
            <p>Hak Cipta © 2023 Hacktiv8. Semua hak dilindungi.</p>
        </footer>
  </body>
</html>
