<!DOCTYPE html>
<html>
  <head>
    <title>Mengenal Font CSS</title>
    <style>
      body {
        background: blue;
        color: #ffffff;
      }

      .tulisan_satu {
        color: green;

        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-decoration: underline;
      }

      .tulisan_dua {
        color: Morangered;
        font-size: 24px;
        font-style: italic;
        text-align: right;
        text-transform: capitalize;
        text-decoration: overline;
      }

      .tulisan_tiga {
        color: aqua;

        font-weight: bold;
        font-style: oblique;
        text-align: center;
        text-transform: lowercase;
        text-decoration: line-through;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="tulisan_satu">Belajarl CSS Dasar di Course FWDB</h1>
    <h1 class="tulisan_dua">Belajar2 CSS Dasar di Course FWDB</h1>
    <h1 class="tulisan_tiga">Belajar3 CSS Dasar di Course FWDBH</h1>
  </body>
</html>
