<!DOCTYPE html>
<html>
  <head>
    <title>Menghitung Luas dan Keliling Lingkaran</title>
  </head>
  <body>
    <h1>Menghitung Luas dan Keliling Lingkaran</h1>
    <form id="formLingkaran">
      <label for="jariJari">Masukkan Panjang Jari-Jari Lingkaran:</label>
      <input type="number" id="jariJari" name="jariJari" required />
      <button type="button" onclick="hitungLingkaran()">Hitung</button>
    </form>
    <p>Luas Lingkaran: <span id="hasilLuas"></span></p>
    <p>Keliling Lingkaran: <span id="hasilKeliling"></span></p>

    <script>
      function hitungLingkaran() {
        var jariJari = parseFloat(document.getElementById("jariJari").value);
        var luas = Math.PI * Math.pow(jariJari, 2);
        var keliling = 2 * Math.PI * jariJari;

        document.getElementById("hasilLuas").innerText = luas.toFixed(2);
        document.getElementById("hasilKeliling").innerText =
          keliling.toFixed(2);
      }
    </script>
  </body>
</html>
